*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 15px;
}
.left-section{
    display: flex;
    align-items: center;
}
.left-section img{
    padding-left: 16px;
    width: 56%;
    cursor: pointer;
}
.mid-section{
    display: flex;
    align-items: center;
    padding-left: -9px;
}
.mid-section form{
    display: flex;
    height: 40px;
    width: 628px;
}
.mid-section input{
    width: 100%;
    border-radius: 25px 0 0 25px;
    padding: 12px;
    border: 1px solid rgb(215, 215, 215);
    border-right: none;
}
.mid-section button{
    width: 70px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    background-color: rgb(244, 243, 243);
    border: 1px solid rgb(215, 215, 215);
}
.mid-section button:hover{
    background-color: rgb(225, 225, 225);
}
.mic{
    width: 40px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 25px;
    background-color: rgb(244, 243, 243);
    cursor: pointer;
    color: black;
}
.mic:hover{
    background-color: rgb(225, 225, 225);
}
.right-section{
    display: flex;
    align-items: center;
}
.right-section img{
    width: 56%;
}
.content-area{
    height: calc(100vh - 56px);
    display: flex;
    background-color: rgb(244, 243, 243);
}
aside{
    height: 100%;
    width: 280px;
    background-color: white;
    overflow-y: auto;
}
nav{
    margin: 15px 0;
    padding-right: 15px;
    padding-left: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-link{
    display: flex;
    align-items: center;
    padding: 10px 16px;
    column-gap: 25px;
    text-decoration: none;
    color: black;
}
.nav-link:hover{
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
.nav-link span{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
}
.active{
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
.span-link{
    font-weight: 700;
}
hr{
    margin: 10px 0;
}
nav p{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 5px 10px;
    text-transform: uppercase;
}
.my-image{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
main{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 35px 10px;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 300px;
    margin-bottom: 40px;
    cursor: pointer;
}
.photo{
    width: 100%;
    height: 187px;
    margin-bottom: 12px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card-content{
    display: flex;
}
.creator-photo img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.details{
    display: flex;
    flex-direction: column;

}
.details a{
    text-decoration: none;
}
.video-title{
    font-size: 1.6rem;
    color: rgb(3, 3, 3);
    max-width: 278px;
    font-weight: 500;
    line-height: 2.2rem;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.video-creator ,.details span{
    color: rgb(96,96,96);
    font-weight: 400;
    line-height: 2rem;
    font-size: 1.4rem;
}
.video-creator:hover{
    color: black;
}
